# microservices

./: .gitignore  README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/anderb/gateway/: ApiGatewayServerApplication.java
api-gateway/src/test/java/com/anderb/gateway/: ApiGatewayServerApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/anderb/configserver/: ConfigurationServerApplication.java
config-server/src/main/resources/config/: eureka-server.yml  gateway-server.yml  licensing-service.properties  organization-service.properties
config-server/src/test/java/com/anderb/configserver/: ConfigurationServerApplicationTests.java
docker/: docker-compose.yml  realm-export.json
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/anderb/eureka/: EurekaServerApplication.java
eureka-server/src/test/java/com/anderb/eureka/: EurekaServerApplicationTests.java
licensing-service/: Dockerfile  pom.xml
licensing-service/src/main/java/com/anderb/license/: LicenseServiceApplication.java
licensing-service/src/main/java/com/anderb/license/config/: SecurityConfig.java  ServiceConfig.java
licensing-service/src/main/java/com/anderb/license/controller/: ExceptionController.java  LicenseController.java
licensing-service/src/main/java/com/anderb/license/model/: License.java  Organization.java
licensing-service/src/main/java/com/anderb/license/model/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
licensing-service/src/main/java/com/anderb/license/repository/: LicenseRepository.java
licensing-service/src/main/java/com/anderb/license/service/: LicenseService.java  OrganizationService.java
licensing-service/src/main/java/com/anderb/license/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/anderb/license/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: application.yml
licensing-service/src/test/java/com/anderb/license/: LicenseServiceApplicationTests.java
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/com/anderb/organization/: OrganizationServiceApplication.java
organization-service/src/main/java/com/anderb/organization/config/: SecurityConfig.java
organization-service/src/main/java/com/anderb/organization/controller/: OrganizationController.java
organization-service/src/main/java/com/anderb/organization/model/: Organization.java
organization-service/src/main/java/com/anderb/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/com/anderb/organization/service/: OrganizationService.java
organization-service/src/main/java/com/anderb/organization/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
organization-service/src/test/java/com/anderb/organization/: OrganizationServiceApplicationTests.java
